MONGODB_URI=mongodb://localhost:27017/smarthire
JWT_SECRET=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
PORT=5000 
NODE_ENV=development
GOOGLE_CLIENT_ID=62490496254-1i0niq45os6cbhmno6i4v14n0schqsq3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PASSPORT_SESSION_SECRET=14fd5c51807ddbb093e010bbd5c1678d22ccf6fe112cae5a8ab352784f26d589